{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MultiClientTcpServer",
            "request": "launch",
            "mainClass": "tcp.MultiClientTcpServer",
            "projectName": "PT_HT_TH"
        },
        {
            "type": "java",
            "name": "UdpEchoClient",
            "request": "launch",
            "mainClass": "udp.UdpEchoClient",
            "projectName": "PT_HT_TH"
        },
        {
            "type": "java",
            "name": "UdpEchoServer",
            "request": "launch",
            "mainClass": "udp.UdpEchoServer",
            "projectName": "PT_HT_TH"
        },
        {
            "type": "java",
            "name": "TcpCommandServer",
            "request": "launch",
            "mainClass": "tcp.TcpCommandServer",
            "projectName": "PT_HT_TH"
        },
        {
            "type": "java",
            "name": "TcpCommandClient",
            "request": "launch",
            "mainClass": "tcp.TcpCommandClient",
            "projectName": "PT_HT_TH"
        },
        {
            "type": "java",
            "name": "TcpDigitServer",
            "request": "launch",
            "mainClass": "tcp.TcpDigitServer",
            "projectName": "PT_HT_TH"
        },
        {
            "type": "java",
            "name": "TcpDigitClient",
            "request": "launch",
            "mainClass": "tcp.TcpDigitClient",
            "projectName": "PT_HT_TH"
        },
        {
            "type": "java",
            "name": "PT_HT_TH/HostInspector",
            "request": "launch",
            "mainClass": "PT_HT_TH/HostInspector",
            "projectName": "PT_HT_TH"
        },
        {
            "type": "java",
            "name": "Lab 04 - Bài 1: HostInspector",
            "request": "launch",
            "mainClass": "network.HostInspector",
            "projectName": "PT_HT_TH",
            "args": [
                "localhost",
                "https://example.com:443/docs?q=java#socket"
            ]
        }
    ]
}
